<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>hello html</h1>
  <p>Rerum ea aliquam, assumenda unde laboriosam numquam quae iste dicta provident! Alias error distinctio delectus nesciunt possimus quasi expedita non reprehenderit at.</p>
  <table> <tr><td>colonne 1</td> <td>colonne 2</td></tr>
	  <tr><td>1</td><td>2</td></tr></table>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ea aliquam, assumenda unde laboriosam numquam quae iste dicta provident! Alias error distinctio delectus nesciunt possimus quasi expedita non reprehenderit at.</p>
  <footer><span>copyright 2022 </spqn></footer>

</body>
</html>
